# ITI_SwaggerUI_API

./: .gitignore  README.md  pom.xml
Automation Web/Projects/Rest_Assured_Demo/src/main/java/Utils/Reports/: AllureEnvironmentManager.java
Automation Web/Projects/SwaggerUI_API/: AllRunner.xml  README.md
Automation Web/Projects/SwaggerUI_API/Postman/: Petstore Env.postman_environment.json  Swagger Petstore.postman_collection.json
Automation Web/Projects/SwaggerUI_API/src/main/java/CustomListeners/: TestNGListeners.java
Automation Web/Projects/SwaggerUI_API/src/main/java/Page/: Pet.java  Store.java  User.java
Automation Web/Projects/SwaggerUI_API/src/main/java/Utils/: FileUtillls.java  TimeManager.java
Automation Web/Projects/SwaggerUI_API/src/main/java/Utils/DataReader/: PropertyReader.java
Automation Web/Projects/SwaggerUI_API/src/main/resources/: allure.properties
Automation Web/Projects/SwaggerUI_API/src/test/java/: PetTest.java  StoreTest.java  UserTest.java
Automation Web/Projects/SwaggerUI_API/src/test/resources/test-data/: pet-data.json
src/main/java/CustomListeners/: TestNGListeners.java
src/main/java/Page/: Pet.java  Store.java  User.java
src/main/java/Utils/: FileUtillls.java  OSUtils.java  TerminalUtils.java  TimeManager.java
src/main/java/Utils/DataReader/: JsonReader.java  PropertyReader.java
src/main/java/Utils/Logs/: LogsManager.java
src/main/java/Utils/Reports/: AllureAttachmentManager.java  AllureBinaryManager.java  AllureConstants.java  AllureReportGenerator.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/: PetTest.java  StoreTest.java  UserTest.java
src/test/resources/test-data/: user-data.json
